services:
  db: # punya db. Ga ku expose port nya, biar ga bisa diakses dari luar. Akses dari dalam docker
    image: postgres:latest
    environment: # environment variables
      POSTGRES_DB: linkinpurry
      POSTGRES_USER: wbd
      POSTGRES_PASSWORD: passwordwbd
    volumes:
      - db-data:/var/lib/postgresql/data # biar persistent
      - ./database/database.sql:/docker-entrypoint-initdb.d/database.sql # connect dari file database.sql biar auto run 
    healthcheck: # Health check for PostgreSQL to ensure it's ready
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - internal
    restart: always # making sure auto restart except when manually stopped

  php: # punya php
    build:
      context: .
      dockerfile: Dockerfile
    depends_on: # Ensures that php waits until the db is healthy
      db:
        condition: service_healthy
    healthcheck: # Health check for PHP service to connect to PostgreSQL
      test: [
        "CMD-SHELL", 
        "php -r \"try { new PDO('pgsql:host=db;dbname=$$POSTGRES_DB', '$$POSTGRES_USER', '$$POSTGRES_PASSWORD'); } catch (Exception $e) { exit(1); }\""
      ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment: # environment variables
      POSTGRES_DB: linkinpurry 
      POSTGRES_USER: wbd
      POSTGRES_PASSWORD: passwordwbd
      FLAG: CTFITB{fake-flag}
    ports:
      - 12345:80 # internal docker port 80. Laptop kita port 12345
    volumes:
      - ./php/src:/var/www/html # sinkronkan folder src dengan folder di dalam container
      - ./php/php.ini:/usr/local/etc/php/php.ini # sinkronkan php.ini
    networks:
      - internal # agar keduanya bisa berkomunikasi
    restart: always # making sure auto restart except when manually stopped

networks:
  internal:
    driver: bridge # network type antara kedua image

volumes:
  db-data: # empty volume