* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f2ef;
}

p {
    line-height: 1.3;
}

.publish-job-container {
    width : 90%;
    margin: auto;
    gap: 24px;
}

.job-form-advice-container {
    margin-top: 16px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E0DFDC;
    padding: 28px 32px;
}

.job-form-advice-container img {
    width: 20px;
}

.advice-container {
    font-size: 14px;
    color: #666666;
}

.advice-points {
    font-weight: bold;
}

.job-form-container {
    margin: 24px 0px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E0DFDC;
}

.job-form-container h1 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    font-weight: normal;
}

#additional-info {
    color: #666666;
    font-size: 12px;
}

.form-header {
    border-bottom: 1px solid #E0DFDC;
    padding: 14px 32px;
}

.form-content {
    padding: 0px 32px;
    margin-bottom: 18px;
}

.job-title-container, .job-type-container, .job-workplace-type-container {
    display: flex;
    flex-direction: column;
    color: #666666;
}

.job-title-container {
    margin-bottom: 16px;
}

.job-title-container input, .job-type-container select, .job-workplace-type-container select {
    height: 24px;
}

.dropdown-container {
    display: flex;
    gap: 16px;
}

.dropdown-container div {
    width: 50%;
}

#desc-details {
    color: #979797;
}

/* mengatur height maksimum rich text editor */
#editor{
    max-height: 300px;
    overflow: auto;
}

.button-container {
    border-top: 1px solid #E0DFDC;
    display: flex;
    justify-content: flex-end;
    width: 100%; 
    padding: 14px 0px;
}

.form-button {
    width: 67px;
    height: 28px;
    border-radius: 20px;
    padding: 0px;
    margin: 0;
    display: inline-block;
    text-align: center;
    right: 0;
    margin-right: 20px;
}

#button-back {
    color : rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
    background-color: white;
}

#button-back:hover {
    color: white;
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
}

#button-post {
    color : white;
    border: none;
    background-color: #0A66C2;
}

#button-post:hover {
    color: white;
    border: none;
    background-color: rgba(0, 0, 0, 0.6);
}

.job-image-container {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

label, #desc-title {
    color: #666666;
    font-size: 16px;
    margin-bottom: 10px;
}

@media (min-width: 600px) {
    .publish-job-container{
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .job-form-advice-container {
        order: 2; 
        width: 35%; 
        margin: 24px 0px;
        height: fit-content;
    }

    .job-form-container {
        order: 1; 
        width: 65%; 
        margin: 24px 0px;
        height: fit-content;
    }
}
