* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f2ef;
}

.main-body-container {
    padding: 10px;
}

.job-overview-container {
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding: 16px 16px;
}

.job-info-container {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

#job-title, .job-info-container-1 p, .job-info-container-2 p {
    margin: 0;
    padding: 0;
    align-items: center;
    line-height: 1.4;
}

#job-title {
    font-size: 16px;
}

.job-info-c {
    gap: 0px;
    margin-left : 12px;
    padding: 0px;

}

.job-info-c p {
    font-size: 12px;
}

#company-logo {
    height: 48px;
    width: 48px;
}

.button-container button {
    width: 100%;
    height: 28px;
    font-weight: bold;
    background-color: white;
    border: 1px solid #0A66C2;
    color: #0A66C2;
    text-align: center;
    border-radius: 20px;
    padding: 5px 8px 12px 8px;
    margin: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
}

.button-container button:hover {
    background-color: #0A66C2;
    color: white;
}

.job-description-container, .industry-container, .employment-type-container, .workplace-insight-container {
    padding: 16px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: white;
    height: fit-content;
    width: 100%;
    margin-top : 6px;
    border-radius: 10px;
    border-color: transparent;
}

.job-details-container .container-title {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}
.workplace-insight {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.workplace-insight h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

/* Carousel */
.carousel-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 8px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: none;
}

.carousel-slide.active {
    display: block;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Kontrol Carousel */
.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Job Listings by Company */

#main {
    margin-top: 10px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}

.company-section {
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #ddd;
    color: #333333;
}

.job-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.job-card:hover {
    background-color: #f9f9f9;
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.job-details {
    flex-direction: column;
}

.job-details h4 {
    font-size: 1rem;
    color: #0B65C2;
}

.job-details p {
    font-size: 0.9rem;
    color: #666;
}

.job-details .job-info {
    font-size: 0.8rem;
    color: #666;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    padding: 10px;
    background-color: #0A66C2;
    margin: 5px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #07396b;
}

@media (min-width: 900px) {
    .job-overview-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-container {
        width: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: start;
        margin: auto;
    }

    .job-details-container {
        width: 60%;
        margin: auto;
        padding-top: 15px;
    }

    .job-description-container {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 8px;
    }

    .button-container button {
        width: fit-content;
        display: inline-block;
        padding: 10px 16px 24px 16px;
    }

    .right-side-container {
        margin-top: 20px;
        width: 100%;
    }

    .industry-employment-type {
        height: fit-content;
        display: flex;
        gap: 20px;
    }

    .industry-employment-type div {
        border: 1px solid #ccc;
        border-radius: 8px;
        height: 100%;
    }

    .workplace-insight-container {
        margin-top: 24px;
        border: 1px solid #ccc;
        border-radius: 8px;
    }

    #content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .sidebar {
        width: 380px; /* Adjusted for desktop view */
        margin-right: 20px;
    }

    .profile-section {
        max-height: min-content;
    }
    
    .job-filters {
        margin: 0 auto;
    }

    .profile-header {
        padding: 30px;
        border-radius: 8px;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
        top: -60px;
    }

    .profile-info h2 {
        font-size: 1.8rem;
    }

    #main {
        width: 35%; /* Keep the width for the Applicant List */
        padding: 30px;
        background-color: white;
        border-radius: 8px;
        margin-top: 30px; /* Your specified margin-top */
        border: 1px solid #ccc;
        
        /* Add fixed height */
        max-height: 500px; /* Set a fixed max height */
        overflow-y: auto;  /* Enable vertical scrolling */
    }
    
    /* Optional: Customize scrollbar appearance for #main */
    #main::-webkit-scrollbar {
        width: 8px;
    }
    
    #main::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 10px;
    }
}
