* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F2ED;
    color: #333;
}

.job-detail-page {
    padding: 20px;
    background-color: #ffffff;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.company-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.company-logo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 15px;
}

.company-info h2 {
    margin: 0;
    font-size: 18px;
}

.company-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.job-title h1 {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 1.3;
}

.job-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.job-tag {
    background-color: #e8f4f8;
    color: #0073b1;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.job-tag-open {
    background-color: #2ECC71;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.job-tag-closed {
    background-color: #E74C3C;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.closed-job-message {
    text-align: center;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 20px;
    border-radius: 5px; 
    font-family: 'Arial', sans-serif;
    margin: 20px 0;
}

.closed-job-message h2 {
    font-size: 18px;
    margin: 0;
}

.action-buttons {
    margin-bottom: 20px;
}

.apply-btn {
    width: 100%;
    background-color: #0073b1;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 30%;
}

.apply-btn:hover {
    background-color: #005f8b;
}

.disable {
    background-color: #545454;
}

.disable:hover {
    background-color: #545454;
}

.job-description {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 8px;
}

.job-description h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.job-description p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.application-status {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.applied h3 {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
}

.applied ul {
    list-style-type: none;
    padding: 0;
    font-size: 14px;
}

.applied ul li {
    margin-bottom: 10px;
}

.applied ul li a {
    color: #0073b1;
    text-decoration: none;
}

.applied ul li a:hover {
    text-decoration: underline;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    margin: 10% auto;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.popup-content h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 0;
}

.close-btn {
    float: right;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}

/* Gaya untuk input file yang disembunyikan */
input[type="file"] {
    display: none;
}

/* Gaya untuk label yang menggantikan tombol input file */
.custom-file-upload {
    display: inline-block;
    padding: 8px 16px; /* Adjust padding to suit the spacing you want */
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #0073b1;
    color: #0073b1;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #e3e2e2;
    color: #333;
}

/* Gaya tombol submit */
.submit-btn {
    background-color: #0073b1;
    color: white;
    padding: 12px;
    border: none;
    margin-top: 20px;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #005f8b;
}

/* Gaya untuk label */
.file-label {
    margin-top: 20px;
    font-weight: bold;
    display: block;
}

.file-display {
    margin-bottom: 20px;
}

.file-box {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    font-size: 14px;
}

.file-box .file-type {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    margin-right: 10px;
}

.pdf-box .file-type {
    background-color: #d9534f;
}

.mp4-box .file-type {
    background-color: #5bc0de;
}

.file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.error-message {
    color: #d94f5f;
    font-size: 14px;
    margin-bottom: 10px;
    display: none;
    white-space: nowrap;
    margin-top: 10px;
}

.required {
    color: red;
    font-weight: bold;
}

.workplace-insight {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.workplace-insight h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

/* Carousel */
.carousel-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 8px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: none;
}

.carousel-slide.active {
    display: block;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Kontrol Carousel */
.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Tablet and Desktop View */
@media (min-width: 600px) {
    body {
        background-color: #F4F2ED;
    }
    .job-detail-page {
        padding: 30px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .company-logo {
        width: 72px;
        height: 72px;
    }

    .company-info h2 {
        font-size: 20px;
    }

    .company-info p {
        font-size: 15px;
    }

    .job-title h1 {
        font-size: 24px;
    }

    .job-tag, .job-tag-open, .job-tag-closed {
        font-size: 14px;
    }

    .apply-btn {
        font-size: 18px;
        padding: 14px 0;
        border-radius: 30px;
        width: 30%;
    }
}