html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f2ef;
}

#company-logo {
    height: 48px;
    width: 48px;
}

.job-overview-container {
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding: 16px 16px;
    margin-bottom: 16px;
}

.job-info-container {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

#job-title, .job-info-container-1 p, .job-info-container-2 p {
    margin: 0;
    padding: 0;
    align-items: center;
    line-height: 1.4;
}

#job-title {
    font-size: 16px;
}

.job-info-c {
    gap: 0px;
    margin-left : 12px;
    padding: 0px;

}

.job-info-c p {
    font-size: 12px;
}

.applicants-section-container {
    gap: 20px;
}

.list-of-applicants {
    width: 90%;
    margin: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: fit-content;
}

.applicants {
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.applicant-picture {
    border-radius: 50%;
    width: 48px;
}

.applicant-detail {
    gap: 8px;
}

.list-title {
    border-bottom: 1px solid #ccc;
}

.list-title h3 {
    margin: 0px;
    padding: 16px;
}

.applicants-from-list {
    padding: 12px 16px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.applicant-detail p {
    margin: 0;
    padding: 0;
    align-items: center;
    line-height: 1.4;
}

.applicant-name {
    font-weight: bold;
    font-size: 16px;
}

.ind-applicant-name {
    font-weight: bold;
    font-size: 20px;
}

.individual-data {
    width: 90%;
    padding: 20px;
    margin: auto;
}

.applicant-details {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.applicant-upload-date {
    font-size: 12px;
}

.ind-applicant-picture {
    width: 48px;
    border-radius: 50%;
}

.applicant-cv {
    width: 100%;
    height: 480px;
    border-bottom: 2px solid #ccc;
}

.applicant-video {
    width: 100%;
}

.applicant-name, .applicant-upload-date {
    margin: 0px;
    padding: 0px;
}

#editor{
    max-height: 300px;
    overflow: auto;
}

.actions {
    margin-top: 20px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%; 
    padding-top: 14px;
}

.form-button {
    width: 67px;
    height: 28px;
    border-radius: 20px;
    padding: 0px;
    margin: 0;
    display: inline-block;
    text-align: center;
    right: 0;
    margin-right: 6px;
}

#button-reject {
    color : rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.6);
    background-color: white;
}

#button-reject:hover {
    color : white;
    background-color: rgba(0, 0, 0, 0.6);
}

#button-accept {
    color : white;
    border: none;
    background-color: #0A66C2;
}

#button-accept:hover {
    color : white;
    background-color: rgba(0, 0, 0, 0.6);
}


@media (min-width: 900px) {
    .applicants-section-container {
        display: flex;
        width: 90%;
        margin: auto;
    }

    .individual-data {
        width: 65%;
        margin: auto;
    }

    .ind-applicant-picture {
        width: 56px;
    }

    .list-of-applicants {
        width: 35%;
        margin-top: 20px
    }

    .applicants {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .applicant-detail {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}