footer {
    padding: 20px;
    background-color: #F4F2ED;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgb(60, 60, 60);
    margin: 15 15px;
    text-decoration: none;
    font-size: 12px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-icons img {
    width: 80px;
    margin-right: 10px;
    margin-bottom: 7px;    
}

.footer-icons p {
    color: rgb(60, 60, 60);
    margin: 0;
    font-size: 14px;
}