* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #ccc;
    align-items: center;
    padding: 4px 6px;
    font-family: 'Source Sans 3', Arial, sans-serif;
    background-color: white;
    color: #333;
}

header img {
    width: 24px;
    vertical-align: middle;
}

.logo-container {
    padding: 12px 16px;
}

#logo-icon {
    width: 100px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
    flex-grow: 1;
    min-width: 68px;
    padding: 0px 24px;
    text-decoration: none;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.menu-container p {
    display: none;
}

.nav-buttons a p {
    color: #666;
}

.nav-buttons a:hover p {
    color: black;
}

.nav-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons {
    margin-right: 24px;
}

.auth-buttons a {
    color: #0073b1;
    font-weight: bold;
    font-size: small;
    margin-left: 24px;
    text-decoration: none;
}

.auth-buttons .join-now {
    color: #0073b1;
}

.auth-buttons .sign-in {
    border: 1px solid #0073b1;
    padding: 8px 16px;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.auth-buttons .sign-in:hover {
    background-color: #0073b1;
    color: white;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
    flex-grow: 1;
    min-width: 68px;
    padding: 0px 24px;
    text-decoration: none;
    position: relative;
}

.menu-container::after {
    content: ''; 
    position: absolute;
    width: 68px; 
    height: 2px; 
    background-color: black;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%) scaleX(0); 
    transition: transform 0.3s ease; 
}


@media (min-width : 600px) {
    header {
        padding: 8px 12px;
        justify-content: space-between;
    }

    #logo-icon {
        width: 30px;
    }
    .menu-container {
        padding: 0px 36px;
        border-left: none;
    }

    .menu-container p {
        display: block;
    }
    
    .menu-container.active::after {
        transform: translateX(-50%) scaleX(1); 
    }

    .auth-buttons a {
        padding: 12px 16px;
        font-size: medium;
    }

    .auth-buttons .sign-in {
        padding: 12px 24px;
    }

}