header {
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: white; 
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 3px 16px;
}

.nav-logo-and-search {
    display: flex;
    align-items: center;
    flex-grow: 1; 
}

nav img {
    width: 24px;
}

nav a p {
    display: none; /* no text on mobile */
}

.nav-search {
    flex-grow: 1;
    margin-left: 10px;
    position: relative;
    display: none; /* no search bar on mobile */
}

.nav-search img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    pointer-events: none;
}

.search-bar {
    width: 100%;
    padding: 8px 8px 8px 40px;
    border-radius: 5px;
    border: none;
    background-color: #EDF3F7;
    color: black;
}

.search-bar::placeholder {
    color: #666666;
    opacity: 1;
}

.menu-container-group {
    display: flex;
    gap: 10px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
    flex-grow: 1;
    min-width: 68px;
    padding: 6px;
    position: relative;
    transition: transform 0.3s ease;
}

/* Default menu link color */
.menu-container p {
    color: #666666;
    transition: color 0.3s ease;
}

/* Hover effect to turn color to black */
.menu-container:hover p {
    color: black;
}

/* Active class to keep the color black when selected */
.menu-container.active p {
    color: #666666;
}

.menu-container.active img {
    filter: none;
}

.menu-container::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px; 
    background-color: black;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transition: transform 0.3s ease; 
}

.menu-container.active::after {
    transform: translateX(-50%) scaleX(1);
}


#profile-icon {
    width: 24px;
    border-radius: 50%;
}

#logo-icon {
    width: 100px;
}

@media (min-width: 600px) {
    #logo-icon {
        height: 30px;
        width: auto;
        margin-right: 10px;
        align-self: center;
    }

    nav a img, nav a p {
        display: block;
    }

    nav a p {
        margin-top: 4px;
        margin-bottom: 0;
        font-size: 12px;
        font-family: Arial, sans-serif;
    }

    nav a {
        text-decoration: none;
        color: #666666;
    }

    nav a:hover {
        text-decoration: none;
        color: black;
    }

    .nav-search {
        display: block; /* show search for desktop */
        max-width: 500px;
    }

    .menu-container {
        font-size: medium;
    }

    .menu-container-group {
        gap: 16px;
    }
}

/* Modal Styling */
.modal {
    display: none; /* hidden initially */
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    position: relative;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 14px;
}

.btn-confirm {
    background-color: #0073b1;
    color: white;
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.btn-confirm:hover {
    background-color: #005f8b;
}

.btn-cancel {
    background-color: transparent;
    width: 30%;
    color: #212121;
    padding: 10px;
    border: none;
    border-radius: 30px;
    border: 1px solid #212121;
    cursor: pointer;
    margin-right: 10px;
}

.btn-cancel:hover {
    background-color: #dcdcdc;
}

.btn-logout {
    border: 1px solid #0073b1;
    padding: 8px 16px;
    border-radius: 30px;
    background-color: #ffffff;
    transition: background-color 0.3s;
    color: #0073b1;
    font-weight: bold;
}

.btn-logout:hover {
    background-color: #0073b1;
    color: white;
}


@media (max-width: 599px) {
    .nav-logo-and-search {
        justify-content: space-between;
    }

    .nav-search {
        display: none;
    }

    .menu-container-group {
        justify-content: space-around;
    }

    .btn-logout {
        padding: 6px 12px;
        font-size: 10px; 
        border-radius: 20px;
    }
}

@media (min-width: 1024px) {
    .nav-logo-and-search {
        padding: 16px;
    }

    .menu-container-group {
        gap: 20px;
    }

    .nav-search {
        display: block;
        max-width: 600px;
    }
}
