/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F4F2ED;
    color: #212121;
}

p {
    color: #666;
    font-size: 14px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #ddd;
    color: #333333;
}

/* Main container with a two-column layout */
#main-container {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Sidebar styling for profile and filters */
#sidebar {
    position: sticky;
    top: 0;
    align-self: start;
}

/* Profile Section */
.profile-section {
    background-color: white;
    margin-bottom: 20px;
    position: relative;
    border-radius: 8px;
}

/* Banner styling */
.banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.banner-img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

/* Profile header with profile picture */
/* Profile header with profile picture */
.profile-header {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}

.profile-pic {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 4px solid white;
    margin-right: 15px;
    position: absolute;
    top: -40px;
    left: 20px;
}

.profile-info {
    margin-top: 40px; /* Adjusted to ensure proper spacing */
    margin-left: 0px;
}

.profile-info h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.profile-info p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

.edit-profile {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #0B65C2;
    color: white;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    border-color: transparent;
}

.edit-profile:hover {
    background: #0A548C;
}

/* Filters Section */
.filters {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-options {
    display: none;
    padding-left: 15px;
}

.filter-options label {
    display: block;
    margin-bottom: 10px;
}

.filter-toggle {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.filter-icon {
    margin-left: auto;
}

/* Right Content */
#content {
    display: flex;
    flex-direction: column;
}

#main {
    flex-grow: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Search Bar */
.job-search input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    outline: none;
}

/* Job List */
.job-list {
    overflow-y: auto;
    max-height: calc(100vh - 150px);
}

.job-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.job-card:hover {
    background-color: #f9f9f9;
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.job-picture-details {
    display: flex;
    align-items: center; /* Vertically centers the content */
}

.job-picture {
    margin-right: 15px;
}

.job-picture img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.job-details {
    flex-direction: column;
}

.job-details h4 {
    font-size: 1rem;
    color: #0B65C2;
}

.job-details p {
    font-size: 0.9rem;
    color: #666;
}

.job-details .job-info {
    font-size: 0.8rem;
    color: #666;
}

/* Actions Container */
.job-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

/* Icon Buttons */
.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-pencil,
.icon-trash {
    fill: #888888;
    transition: fill 0.2s;
}

.icon-button:hover .icon-pencil,
.icon-button:hover .icon-trash {
    fill: #000000;
}

#editProfileModal {
    display: none;
}

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Dark translucent overlay */
    backdrop-filter: blur(5px); /* Optional blur effect for the background */
}

/* Modal Content */
.modal-content {
    background-color: #ffffff;
    margin: 50px auto;
    padding: 40px;
    border-radius: 12px;
    width: 50vw; 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    position: relative;
    max-height: 80vh; 
    overflow-y: auto;
}

.modal-content h2 {
    margin-bottom: 20px;
}

/* Close Button */
.close {
    color: #555;
    float: right;
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    transition: color 0.2s;
}

.close:hover {
    color: #000;
}

/* Form Fields */
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form textarea {
    width: 100%; /* Full width minus padding */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: #0B65C2; /* Primary color for focus */
    outline: none;
}

/* Textarea */
form textarea {
    resize: vertical;
    min-height: 120px; /* Adjust to your needs */
}

/* Submit Button */
form button {
    width: 100%;
    padding: 12px;
    background-color: #0B65C2;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #094a8a; /* Darker shade on hover */
}

/* Optional Heading for the form */
form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}


/* Mobile Responsive Design */
@media (max-width: 600px) {
    #main-container {
        grid-template-columns: 1fr; /* Single-column layout */
        padding: 10px;
    }

    #sidebar {
        margin-bottom: 20px;
    }

    #content {
        width: 100%;
    }

    /* Profile header with profile picture */
    .profile-header {
        position: relative;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        border-radius: 8px;
    }

    .profile-pic {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        border: 4px solid white;
        margin-right: 15px;
        position: absolute;
        top: -40px;
        left: 20px;
    }

    .profile-info {
        margin-top: 40px; /* Adjusted to ensure proper spacing */
        margin-left: 0px;
    }

    .profile-info h2 {
        font-size: 1.6rem;
        margin-bottom: 5px;
    }

    .profile-info p {
        margin: 5px 0;
        font-size: 0.9rem;
        color: #555;
    }
        
    .filters {
        padding: 10px;
    }

    .job-card {
        flex-direction: column;
        align-items: start;
    }

    .job-actions {
        position: static;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .modal-content {
        width: 90vw;
        padding: 20px;
    }
}
