* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F4F2ED;
    color: #212121;
}

p {
    color: #666;
    font-size: 14px;
}

.no-jobs-message {
    color: #666;
    font-size: 14px;
}

#content {
    padding: 10px;
}
/* Sidebar for Profile and Filters */
.sidebar {
    width: 100%; /* Default to 100% width on mobile */
    margin-bottom: 20px;
}

/* Filter and Profile Sections */
.filter-section {
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 20px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

#search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Search Bar */
.job-search input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    outline: none;
}

.nav-icons a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

/* Profile Section */
.profile-section {
    background-color: white;
    margin-bottom: 10px;
    position: relative;
    border-radius: 8px;
}

.banner {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.banner-img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

/* Profile header with profile picture */
.profile-header {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-radius: 8px;
}

.profile-pic {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 4px solid white;
    margin-right: 15px;
    position: absolute;
    top: -40px;
    left: 20px;
}

.profile-info {
    margin-top: 40px; /* Adjusted to ensure proper spacing */
    margin-left: 0px;
}

.profile-info h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.profile-info p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
}

/* Job Filters */
.job-filters {
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

/* Filters Section */
.filters {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.filter-section {
    margin-bottom: 20px;
}

.filter-options {
    display: none;
    padding-left: 15px;
}

.filter-options label {
    display: block;
    margin-bottom: 10px;
}

.filter-toggle {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.filter-icon {
    margin-left: auto;
}

#search-input {
    font-family: Arial, sans-serif;
    color: #333;
    outline: none;
}

select {
    font-family: Arial, sans-serif;
    color: #333;
    cursor: pointer;
}

input:focus,
select:focus {
    outline: 2px solid #559BA0;
}

select:disabled,
input:disabled {
    background-color: #f0f0f0;
    color: #999;
    cursor: not-allowed;
}

/* Job Listings by Company */
.job-listings {
    border-radius: 8px;
    padding: 15px;
    background-color: white;
}

.company-section {
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #ddd;
    color: #333333;
}

.job-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.job-card:hover {
    background-color: #f9f9f9;
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.job-picture {
    margin-right: 15px;
}

.job-picture img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.job-details {
    flex-direction: column;
}

.job-details h4 {
    font-size: 1rem;
    color: #0B65C2;
}

.job-details p {
    font-size: 0.9rem;
    color: #666;
}

.job-details .job-info {
    font-size: 0.8rem;
    color: #666;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination a {
    padding: 10px;
    background-color: white;
    margin: 5px;
    text-decoration: none;
    color: #0077b5;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #eef3f8;
}

/* Mobile-first design */
@media (min-width: 600px) {
    #content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; /* adjust to 3 columns */
        grid-gap: 20px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .sidebar {
        width: 380px;
    }

    .profile-section {
        max-height: min-content;
    }
    
    .job-filters {
        margin: 0 auto;
    }

    .profile-header {
        padding: 30px;
        border-radius: 8px;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
        top: -60px;
    }

    .profile-info h2 {
        font-size: 1.8rem;
    }

    .filter-sort-container {
        flex-direction: row;
    }

    #search-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
    }

    .dropdown-container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }

    .dropdown-container select {
        flex: 1;
    }

}
#recommendations {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    max-height: 500px; /* maximum height */
    overflow-y: auto;  /* add vertical scroll if content exceeds max-height */
}


/* Recommendation Cards */
.recommendation-card {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.recommendation-card h4 {
    font-size: 1.1rem;
    color: #0B65C2;
}

.recommendation-card p {
    font-size: 0.9rem;
    color: #666;
}

.job-details-top h4 {
    font-size: 0.9rem;
    font-weight: bold;
    color: #0B65C2;
}

.job-details-top p {
    font-size: 0.7rem;
    color: #666;
}

.job-details-top .job-info {
    font-size: 0.6rem;
    color: #666;
}