* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F4F2ED;
    color: #333333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

h1 {
    font-size: 26px;
    text-align: left;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #ddd;
}

.job-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* .job-card:hover {
    background-color: #f0f0f0;
} */

.job-card:hover {
    background-color: #f9f9f9;
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.job-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.company-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    align-self: center;
}

h2 {
    font-size: 16px;
    color: #0B65C2
}

p {
    color: #666;
    font-size: 14px;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    width: 80px;
}

.status.waiting {
    background-color: #f1c40f;
}

.status.accepted {
    background-color: #2ecc71;
}

.status.rejected {
    background-color: #e74c3c;
}

@media (max-width: 600px) {
    .container {
        margin-top: 0;
    }
    h1 {
        text-align: center;
    }

    .job-card {
        padding: 10px;
    }

    .company-logo {
        width: 40px;
        height: 40px;
    }

    h2 {
        font-size: 14px;
    }

    p {
        font-size: 10px;
    }

    .status {
        font-size: 12px;
        width: 70px;
    }
}