* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F4F2ED;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 120px;
    height: auto;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.auth-buttons .jobs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333333; /* Default text and icon color */
    position: relative;
    padding-right: 30px;
    border-right: 1px solid #777;
}

.auth-buttons .jobs svg {
    fill: currentColor; /* Inherit the color from parent */
}

.auth-buttons .jobs:hover {
    color: black;
}

.auth-buttons .jobs p {
    margin: 5px 0 0;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.auth-buttons .jobs:hover svg path {
    fill: black;
}

.auth-buttons .jobs:hover p {
    color: black;
}

.auth-buttons .jobs:hover {
    color: black;
}

.auth-buttons a {
    color: #0073b1;
    font-weight: bold;
    margin-left: 15px;
    text-decoration: none;
}

.auth-buttons .join-now {
    color: #0073b1;
}

.auth-buttons .sign-in {
    border: 1px solid #0073b1;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.auth-buttons .sign-in:hover {
    background-color: #0073b1;
    color: white;
}

.main-content {
    padding: 20px;
    text-align: center;
}

/* Welcome container styles */
.welcome-container {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.email-log-in button {
    background-color: #0073b1;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.email-log-in button:hover {
    background-color: #005f8b;
}

.email-sign-in button {
    background-color: transparent;
    width: 100%;
    color: #212121;
    padding: 10px;
    border: none;
    border-radius: 30px;
    border: 1px solid #212121;
    cursor: pointer;
}

.email-sign-in button:hover {
    background-color: #dcdcdc;
}

.legal-text {
    font-size: 12px;
    color: #666;
}

.legal-text a {
    color: #0073b1;
    text-decoration: none;
}

.new-to-linkedin {
    margin-top: 15px;
}

.new-to-linkedin a {
    color: #0073b1;
    text-decoration: none;
    font-weight: bold;
}

.illustration {
    margin-top: 15px;
    width: 100%;
    max-width: 200px;
    height: auto;
}

.explore-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
}

/* Responsive styles for mobile devices */
@media (max-width: 600px) {

    .main-content {
        padding: 15px;
    }

    .welcome-container {
        padding: 15px;
    }

    h1 {
        font-size: 22px;
    }

    .email-log-in button,
    .email-sign-in button {
        width: 100%;
    }

    .illustration {
        width: 100%;
        max-width: 150px;
    }

    .explore-section {
        padding: 15px;
    }
}

/* Styles for larger screens */
@media (min-width: 600px) {
    h1 {
        font-size: 32px;
    }

    .main-content {
        max-width: 80%;
        margin: 0 auto;
    }

    .email-log-in button {
        width: 10%;
    }

    .email-sign-in button {
        width: 30%;
    }

    .illustration {
        width: 300px;
    }
}
