* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F4F2ED;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 120px;
    height: auto;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.auth-buttons .jobs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333333; /* Default text and icon color */
    position: relative;
    padding-right: 30px;
    border-right: 1px solid #777;
}

.auth-buttons .jobs svg {
    fill: currentColor; /* Inherit the color from parent */
}

.auth-buttons .jobs:hover {
    color: black;
}

.auth-buttons .jobs p {
    margin: 5px 0 0;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.auth-buttons .jobs:hover svg path {
    fill: black;
}

.auth-buttons .jobs:hover p {
    color: black;
}

.auth-buttons .jobs:hover {
    color: black;
}

.auth-buttons a {
    color: #0073b1;
    font-weight: bold;
    margin-left: 15px;
    text-decoration: none;
}

.auth-buttons .join-now {
    color: #0073b1;
}

button {
    background-color: #0073b1;
    color: white;
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: #005f8b;
}

.auth-buttons .sign-in {
    border: 1px solid #0073b1;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.auth-buttons .sign-in:hover {
    background-color: #0073b1;
    color: white;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.sign-in-container {
    margin: 0 auto 20px auto;
}

.sign-in-container p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

h1 {
    font-size: 24px;
}

.form-card-container {
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.333rem;
    font-weight: 400;
    height: 40px;
}

/* Container Styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.login-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Form Header */
.login-form h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 10px;
}

.login-form p {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
}

/* Input Fields */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #0073b1;
    outline: none;
}

/* Password Show Toggle */
.password-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.show-password {
    font-size: 14px;
    color: #0073b1;
    cursor: pointer;
    position: absolute;
    right: 10px;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

@media (min-width: 600px) {
    h1 {
        font-size: 32px;
    }

    .main-content {
        padding: 20px;
        text-align: center;
    }

    .illustration {
        width: 300px;
    }

    .form-card-container {
        width: 352px;
        margin: 0 auto;
    }
}