* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F4F2ED;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 120px;
    height: auto;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.auth-buttons .jobs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333333;
    position: relative;
    padding-right: 30px;
    border-right: 1px solid #777;
}

.auth-buttons .jobs svg {
    fill: currentColor; /* Inherit the color from parent */
}

.auth-buttons .jobs:hover {
    color: black;
}

.auth-buttons .jobs p {
    margin: 5px 0 0;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.auth-buttons .jobs:hover svg path {
    fill: black;
}

.auth-buttons .jobs:hover p {
    color: black;
}

.auth-buttons .jobs:hover {
    color: black;
}

.auth-buttons a {
    color: #0073b1;
    font-weight: bold;
    margin-left: 15px;
    text-decoration: none;
}

.auth-buttons .join-now {
    color: #0073b1;
}

button {
    background-color: #0073b1;
    color: white;
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: #005f8b;
}

.auth-buttons .sign-in {
    border: 1px solid #0073b1;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.auth-buttons .sign-in:hover {
    background-color: #0073b1;
    color: white;
}


.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-card-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333;
}

p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 20px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 0px;
    white-space: nowrap;
}

.radio-group input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 5px;
}

.radio-group label {
    margin: 5px;
    margin-right: 15px;
    white-space: nowrap;
}


.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #0073b1;
    outline: none;
}

.input-group input::placeholder {
    font-size: 12px;
    color: #ccc;
}

/* Toggle Buttons Styling */
.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-buttons button {
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    margin-right: 5px;
    width: 45%;
    transition: background-color 0.3s ease;
}

.toggle-buttons button.active {
    background-color: #0073b1;
    color: white;
    border-bottom: none;
}

.toggle-buttons button:hover {
    background-color: #005f8b;
    color: white;
}

.company-fields, .job-seeker-fields {
    display: none;
}

.job-seeker-fields.active,
.company-fields.active {
    display: block;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    resize: none;
}

textarea:focus {
    border-color: #0073b1;
    outline: none;
}

textarea::-webkit-input-placeholder {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #ccc;
}

.required {
    color: red;
    font-weight: bold;
}

/* Responsive Design */
@media (min-width: 600px) {
    .main-content {
        padding: 20px;
        text-align: center;
    }

}