services:
  backend-api:
    build: ./backend
    environment:
      - MONGODB_URI=mongodb://db:27017/secure-notes
      - JWT_SECRET=your_jwt_secret_here
      - ADMIN_API_KEY=admin_secret_key_2024
    depends_on:
      - db
    networks:
      - internal

  db:
    image: mongo:latest
    volumes:
      - mongodb_data:/data/db
    networks:
      - internal

  webapp:
    build: ./frontend
    ports:
      - "8766:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://backend-api:4000
    networks:
      - internal
    depends_on:
      - backend-api

networks:
  internal:
    driver: bridge

volumes:
  mongodb_data: